<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="info-text">
                <img src="papos nuevos.jpg" alt="" class="avatar">
                <div>
                    <h1>Мустафаев Рустам</h1>

                    <p>Я школьник, учусь в школе, занимаюсь спортом, обожаю писать код!</p>

                    <h3>Мой список социальных сетей:</h3>

                    <a href="https://vk.com/shitmeupp" target="_blank">VK</a>
                    |
                    <a href="https://www.youtube.com/@str5461/
                    featured" target="_blank">Youtube</a>
                </div>
            </div>
        </div>

        <div class="card hobby">
            <h1 class="center_hobby">Мои хобби</h1>
            <ol class="list">
                <li>Путешествия</li>
                <li>Программирование</li>
                <li>Баскетбол</li>
                <li>Игры</li>
            </ol>
        </div>
        
        <div class="card experience">
            <h1 class="center_experience">Опыт работы</h1>
            <table class="table">
                <tbody>
                    <tr>
                        <td>Нету</td>
                        <td>Нету</td>
                        <td>2015-2016</td>
                    </tr>
                    <tr>
                        <td>Нету</td>
                        <td>Нету</td>
                        <td>2017-2019</td>
                        </tr>
                    <tr>
                        <td>Нету</td>
                        <td>Нету</td>
                        <td>2019 - сейчас</td>
                    </tr>
                    <tr>
                        <td>Нету</td>
                        <td>Нету</td>
                        <td>2021 - сейчас</td>
                    </tr>
                </tbody>
            </table> 
        </div>

        <form class="form">
            <h2>Связаться со мной</h2>

            <div class="form-row">

                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя">
                </div>
                    
                <div class="form-group">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите ваш email">
                </div>
            </div>
        
            <div class="form-group">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" placeholder="Введите сообщение..." cols="25" rows="5"></textarea>
            </div>
            </div>
                
            <button type="submit" class="btn">Отправить!</button>
            
        </form>
    </div>
</body>
</html>